<!DOCTYPE html>
<html>
  <head>
    <title>DeepALTR v1.0</title>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="//unpkg.com/force-graph"></script>
    <style>
      @font-face {
        font-family: Whyte;
        src: url(ABCWhyteEdu-Bold.otf);
      }

      @font-face {
        font-family: WhyteBlack;
        src: url(ABCWhyteEdu-Black.otf);
      }

      @font-face {
        font-family: Favorit;
        src: url(ABCFavoritEdu-Bold.otf);
      }

      @font-face {
        font-family: FavoritReg;
        src: url(ABCFavoritEdu-Regular.otf);
      }

      @font-face {
        font-family: Diatype;
        src: url(ABCDiatypeEdu-Regular.otf);
      }

      canvas#relationshipGraph {
        background-color: #f9f9f9;
      }

      body {
        /* background-color: #e5e5e5; */
        background: linear-gradient(
            179.82deg,
            rgba(255, 255, 248, 0.4) 7.01%,
            rgba(254, 241, 237, 0.4) 49.08%,
            rgba(229, 233, 251, 0.4) 99.84%
          ),
          linear-gradient(180deg, rgba(255, 255, 255, 0) 9.25%, #ffffff 34.93%),
          #fefef6;
        background-attachment: fixed;
        height: 100%;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 6px;
        border-radius: 5px;
        background: linear-gradient(to right, #99ffb0, #ff9999);
        outline: none;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        border-color: #000000;
        border-style: solid;
        border-width: 3px;
        background: #ffffff;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4caf50;
        cursor: pointer;
      }

      #messageContent {
        font-family: FavoritReg;
        font-size: 9pt;
        position: relative;
        top: 3px;
        color: #a9a9a9;
        margin: 0px;
      }

      #messageAge {
        font-family: Favorit;
        font-size: 9pt;
        position: relative;
        color: #d2d2d2;
        left: 15px;
        float: left;
        margin: 0px;
      }

      #messageName {
        font-family: Favorit;
        font-size: 9pt;
        position: relative;
        color: #585858;
        float: left;
        margin: 0px;
      }

      #messageTitle {
        position: relative;
        display: flex;
        flex-direction: row;
        margin: 0px;
      }

      #message {
        position: relative;
        display: flex;
        margin-bottom: 15px;
        flex-direction: column;
        /* padding-bottom: 30px; */
        min-height: 10px;
        height: auto;
        width: 345px;
      }

      #flaggedmessagesFeed::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      #flaggedmessagesFeed {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      #pillRange {
        font-family: Diatype;
        font-size: 9pt;
        position: absolute;
        top: -2px;
        right: 12.5px;
        color: lightgray;
      }

      #pillTitle {
      }

      #pillNumber {
      }

      #pillDiff {
      }

      #pillTitleBig {
        font-family: Favorit;
        font-size: 13pt;
        position: absolute;
        top: -1px;
        left: 13.5px;
        color: #3f3f3f;
      }

      .pill {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 3px 3px 0px lightgray;
        background-color: white;
        margin-top: 20px;
        margin-left: 20px;
        float: left;
      }

      .pillDataStandard {
        width: 248px;
        height: 139px;
      }

      .pillFlagged {
        width: 399px;
        height: 297px;
      }

      .pillRelationships {
        width: 393px;
        height: 364px;
      }
    </style>
  </head>
  <!-- <body style="background-color: #e5e5e5"> -->
  <body>
    <!-- <img src="hr.png" width="248" /> -->
    <div id="useractivityPill" class="pill pillDataStandard">
      <h1
        style="
          font-family: Favorit;
          font-size: 11pt;
          position: absolute;
          top: -1px;
          left: 13.5px;
          color: #3f3f3f;
        "
      >
        User Activity
      </h1>
      <h1
        style="
          font-family: Whyte;
          font-size: 17pt;
          position: absolute;
          top: 10px;
          left: 13.5px;
          color: #242424;
        "
      >
        12,893<span style="font-size: 10pt">pts</span>
      </h1>
      <h2
        style="
          font-family: Whyte;
          font-size: 7.5pt;
          position: absolute;
          top: 47px;
          left: 13.5px;
          color: #00c72c;
        "
      >
        +10% up
      </h2>
      <h3
        style="
          font-family: Diatype;
          font-size: 9pt;
          position: absolute;
          top: -2px;
          right: 12.5px;
          color: lightgray;
        "
      >
        Last 30 days
      </h3>
      <canvas
        id="useractivityData"
        height="69px"
        width="260px"
        style="position: absolute; bottom: -8px; left: -8px"
      ></canvas>
    </div>
    <div id="messageperhourPill" class="pill pillDataStandard">
      <h1
        style="
          font-family: Favorit;
          font-size: 11pt;
          position: absolute;
          top: -1px;
          left: 13.5px;
          color: #3f3f3f;
        "
      >
        Messages/hr
      </h1>
      <h1
        style="
          font-family: Whyte;
          font-size: 17pt;
          position: absolute;
          top: 10px;
          left: 13.5px;
          color: #242424;
        "
      >
        23<span style="font-size: 10pt">msg</span>
      </h1>
      <h2
        style="
          font-family: Whyte;
          font-size: 7.5pt;
          position: absolute;
          top: 47px;
          left: 13.5px;
          color: #00c72c;
        "
      >
        +10% average
      </h2>
      <h3
        style="
          font-family: Diatype;
          font-size: 9pt;
          position: absolute;
          top: -2px;
          right: 12.5px;
          color: lightgray;
        "
      >
        Current
      </h3>
      <canvas
        id="messageperhourData"
        height="69px"
        width="260px"
        style="position: absolute; bottom: -8px; left: -8px"
      ></canvas>
    </div>
    <div id="serverrankPill" class="pill pillDataStandard">
      <h1
        style="
          font-family: Favorit;
          font-size: 11pt;
          position: absolute;
          top: -1px;
          left: 13.5px;
          color: #3f3f3f;
        "
      >
        Server Ranking
      </h1>
      <h1
        style="
          font-family: Whyte;
          font-size: 17pt;
          position: absolute;
          top: 10px;
          left: 13.5px;
          color: #242424;
        "
      >
        904,342<span style="font-size: 10pt">st</span>
      </h1>
      <h2
        style="
          font-family: Whyte;
          font-size: 7.5pt;
          position: absolute;
          top: 47px;
          left: 13.5px;
          color: #00c72c;
        "
      >
        +1.2% gain
      </h2>
      <h3
        style="
          font-family: Diatype;
          font-size: 9pt;
          position: absolute;
          top: -2px;
          right: 12.5px;
          color: lightgray;
        "
      >
        Year To Date
      </h3>
      <canvas
        id="serverrankData"
        height="69px"
        width="260px"
        style="position: absolute; bottom: -8px; left: -8px"
      ></canvas>
    </div>
    <div id="membercountPill" class="pill pillDataStandard">
      <h1
        style="
          font-family: Favorit;
          font-size: 11pt;
          position: absolute;
          top: -1px;
          left: 13.5px;
          color: #3f3f3f;
        "
      >
        Member Count
      </h1>
      <h1
        style="
          font-family: Whyte;
          font-size: 17pt;
          position: absolute;
          top: 10px;
          left: 13.5px;
          color: #242424;
        "
      >
        90,203<span style="font-size: 10pt"></span>
      </h1>
      <h2
        style="
          font-family: Whyte;
          font-size: 7.5pt;
          position: absolute;
          top: 47px;
          left: 13.5px;
          color: #dd2e44;
        "
      >
        -10% down
      </h2>
      <h3
        style="
          font-family: Diatype;
          font-size: 9pt;
          position: absolute;
          top: -2px;
          right: 12.5px;
          color: lightgray;
        "
      >
        Last 30 days
      </h3>
      <canvas
        id="membercountData"
        height="69px"
        width="260px"
        style="position: absolute; bottom: -8px; left: -8px"
      ></canvas>
    </div>
    <div id="memberprojPill" class="pill pillDataStandard">
      <h1
        style="
          font-family: Favorit;
          font-size: 11pt;
          position: absolute;
          top: -1px;
          left: 13.5px;
          color: #3f3f3f;
        "
      >
        Member Projections
      </h1>
      <h1
        style="
          font-family: Whyte;
          font-size: 17pt;
          position: absolute;
          top: 10px;
          left: 13.5px;
          color: #242424;
        "
      >
        104,531<span style="font-size: 10pt"> by Sept</span>
      </h1>
      <h2
        style="
          font-family: Whyte;
          font-size: 7.5pt;
          position: absolute;
          top: 47px;
          left: 13.5px;
          color: #00c72c;
        "
      >
        +15.8% gain
      </h2>
      <h3
        style="
          font-family: Diatype;
          font-size: 9pt;
          position: absolute;
          top: -2px;
          right: 12.5px;
          color: lightgray;
        "
      >
        Q4 Results
      </h3>
      <canvas
        id="memberprojData"
        height="69px"
        width="260px"
        style="position: absolute; bottom: -8px; left: -8px"
      ></canvas>
    </div>
    <div id="flaggedmessagesPill" class="pill pillFlagged">
      <h1 id="pillTitleBig">Flagged Messages</h1>
      <h3 id="pillRange">Live Chat</h3>
      <div
        class="slidecontainer"
        width="133px"
        style="position: absolute; top: 30px; left: 13.5px"
      >
        <input
          type="range"
          min="1"
          max="100"
          value="72"
          class="slider"
          id="myRange"
          disabled="true"
        />
      </div>
      <div
        id="flaggedmessagesFeed"
        style="
          position: absolute;
          left: 12px;
          top: 55px;
          width: 363px;
          height: 204px;
          background-color: #f9f9f9;
          overflow: hidden;
          padding-left: 15px;
          padding-top: 2px;
          border-radius: 10px;
          overflow: scroll;
        "
      >
        <div id="message">
          <div id="messageTitle">
            <h3 id="messageName">Andrew Goodridge</h3>
            <h3 id="messageAge">15 min ago</h3>
          </div>
          <p id="messageContent">
            i hope you get vitamin D deficiency fool - this is a generic toxic
            message that our AI would flag
          </p>
        </div>
        <div id="message">
          <div id="messageTitle">
            <h3 id="messageName">Fredrick Douglass</h3>
            <h3 id="messageAge">11 min ago</h3>
          </div>
          <p id="messageContent">
            i hate you, i want to kill you, give me 200$ dollars is the best dr.
            phil quote ever. - lol
          </p>
        </div>
        <div id="message">
          <div id="messageTitle">
            <h3 id="messageName">notch</h3>
            <h3 id="messageAge">5 min ago</h3>
          </div>
          <p id="messageContent">fuck off</p>
        </div>
        <div id="message">
          <div id="messageTitle">
            <h3 id="messageName">Lords of Plural</h3>
            <h3 id="messageAge">1 min ago</h3>
          </div>
          <p id="messageContent">
            Stop being british or I’ll throw your tea into the ocean. - lol no
            im not joking im being toxic.
          </p>
        </div>
        <div id="message">
          <div id="messageTitle">
            <h3 id="messageName">Lords of Plural</h3>
            <h3 id="messageAge">1 min ago</h3>
          </div>
          <p id="messageContent">go suck some unwashed toes you cretin</p>
        </div>
      </div>
    </div>
    <div id="relationshipsPill" class="pill pillRelationships">
      <h1
        style="
          font-family: Favorit;
          font-size: 11pt;
          position: absolute;
          top: -1px;
          left: 13.5px;
          color: #3f3f3f;
        "
      >
        Relationship Analysis
      </h1>
      <h1
        style="
          font-family: Whyte;
          font-size: 17pt;
          position: absolute;
          top: 10px;
          left: 13.5px;
          color: #242424;
        "
      >
        4,503<span style="font-size: 10pt"> links</span>
      </h1>
      <h2
        style="
          font-family: Whyte;
          font-size: 7.5pt;
          position: absolute;
          top: 47px;
          left: 13.5px;
          color: #00c72c;
        "
      >
        +203 links &nbsp; +5 nodes
      </h2>
      <h2
        id="loadingstatus"
        style="
          font-family: Whyte;
          font-size: 7.5pt;
          position: absolute;
          top: 55px;
          right: 13.5px;
          color: #21d048;
          opacity: 0.5;
        "
      >
        Live <span style="font-size: 6.5pt">•</span>
      </h2>
      <h3
        style="
          font-family: Diatype;
          font-size: 9pt;
          position: absolute;
          top: -2px;
          right: 12.5px;
          color: lightgray;
        "
      >
        Last two weeks
      </h3>
      <div
        id="relationshipGraph"
        style="
          position: absolute;
          left: 12px;
          bottom: 12px;
          width: 370px;
          height: 270px;
          right: 12.5px;
          background-color: white;
          overflow: hidden;
          border-radius: 10px;
        "
      ></div>
    </div>
    <script src="relationships.js" type="text/javascript"></script>
    <script>
      var olddata = [12, 19, 3, 5, 2, 3, 19, 3, 5, 2, 3, 19, 3, 5, 2, 1, 4, 19];
      var data = [0, 0, 1, 3, 3, 25, 23, 6, 9, 5, 1, 0, 28, 48, 19, 12, 37, 4];
      var stabledata = [2, 4, 3, 5, 2, 3, 5, 3, 5, 2, 3, 5, 3, 5, 2, 1, 4, 6];
      var projections = [90203, 104531];

      var messageHr = {
        id: "messageperhourData",
        name: "messageperhourPill",
        data: data,
        linecolor: "#55ACEE",
        fillcolor: "#55ACEE",
        linewidth: 5,
      };
      var userActivity = {
        id: "useractivityData",
        name: "useractivityPill",
        data: olddata,
        linecolor: "#55ACEE",
        fillcolor: "#D7EEFF",
        linewidth: 3,
      };
      var serverRank = {
        id: "serverrankData",
        name: "serverrankPill",
        data: stabledata,
        linecolor: "#DA3939",
        fillcolor: "#FFC6C6",
        linewidth: 2,
        tension: 0,
        clearance: 0.1,
      };
      var memberCount = {
        id: "membercountData",
        name: "membercountPill",
        data: stabledata,
        linecolor: "#DA3939",
        fillcolor: "#DA3939",
        linewidth: 0,
        tension: 0,
        type: "bar",
        clearance: 0.1,
      };
      var memberProjections = {
        id: "memberprojData",
        name: "memberprojPill",
        data: projections,
        linecolor: "#DA3939",
        fillcolor: "#FFC6C6",
        dash: [10, 5],
      };
      var pills = [
        messageHr,
        userActivity,
        serverRank,
        memberCount,
        memberProjections,
      ];
      for (pill of pills) {
        var pillData = pill.data;
        var pillLineColor = pill.linecolor;
        var pillFillColor = pill.fillcolor;
        var dashSettings = pill.dash ? pill.dash : [0, 0];
        var lineWidth = pill.linewidth;
        var tensionx = pill.tension !== undefined ? pill.tension : 0.35;
        var type = pill.type ? pill.type : "line";
        var min = -1;
        var max = -1;
        var smallest = 10000000000;
        var largest = 0;
        var shifted = false;
        var labels = [];
        for (let i = 1; i <= pill.data.length; i++) {
          labels.push(i);
        }
        console.log(labels);
        for (point of pillData) {
          if (point > largest) {
            largest = point;
          }
          if (point < smallest) {
            smallest = point;
          }
        }
        var clearancepercent =
          pill.clearance !== undefined ? pill.clearance : 0.2;
        var range = largest - smallest;
        var clearance = largest * 0.05;
        var shiftup = range * 0.5;
        // var shiftup = 20;
        // shiftup = 10;
        function update(inputdata, amount) {
          var output = [];
          for (point of inputdata) {
            output.push(point + amount);
          }
          return output;
        }
        if (smallest < shiftup) {
          shifted = true;
          pillData = update(pillData, shiftup);
          smallest += shiftup;
          largest += shiftup;
        }
        min = smallest - shiftup;
        max = largest + clearance;
        console.log(pillData);
        console.log(min);
        console.log(max);
        console.log(smallest);
        console.log(largest);
        // ("#55ACEE");
        var ctx = document.getElementById(pill.id).getContext("2d");
        var myChart = new Chart(ctx, {
          type: type,
          data: {
            labels: labels,
            datasets: [
              {
                categoryPercentage: 1.0,
                barPercentage: 1.0,
                borderColor: pillLineColor,
                borderWidth: lineWidth,
                borderDash: dashSettings,
                fill: true,
                backgroundColor: pillFillColor,
                data: pillData,
              },
            ],
          },
          options: {
            responsive: false,
            plugins: {
              tooltip: {
                enabled: false,
              },
              legend: {
                display: false,
              },
            },
            elements: {
              point: {
                radius: 0,
              },
            },
            tension: tensionx,
            scales: {
              y: {
                min: min,
                max: max,
                // beginAtZero: true,
                ticks: {
                  display: false,
                },
                grid: {
                  drawBorder: false,
                  display: false,
                },
              },
              x: {
                ticks: {
                  display: false,
                },
                grid: {
                  drawBorder: false,
                  display: false,
                },
              },
            },
          },
        });
      }
    </script>
  </body>
</html>
